[ENV]
R_HOME=../lib64/R
R_LIBS=../lib64/R/library
JAMOVI_HOME=..

JAMOVI_MODULES_PATH=../lib/jamovi/modules
JAMOVI_EXAMPLES_PATH=../lib/jamovi/examples
JAMOVI_CLIENT_PATH=../lib/jamovi/client
JAMOVI_SERVER_CMD=/usr/bin/python3 -u -m jamovi.server 0 --debug --stdin-slave
JAMOVI_VERSION_PATH=../lib/jamovi/version
