# Assets directory. This location is queried by default when menu interfaces try to look for
# loadable assets, etc.
assets_directory = "@prefix@/share/libretro/assets/"

# Path to content database directory.
content_database_path = "@prefix@/share/libretro/database/rdb"

# Path to cheat database directory.
cheat_database_path = "@prefix@/share/libretro/database/cht"

# Saved queries are stored to this directory.
cursor_directory = "@prefix@/share/libretro/database/cursors"

# A directory for where to search for libretro core information.
libretro_info_path = "@prefix@/share/libretro/info"

# Directory for joypad autoconfigs.
# If a joypad is plugged in, that joypad will be autoconfigured if a config file
# corresponding to that joypad is present in joypad_autoconfig_dir.
# Input binds which are made explicit (input_playerN_*_btn/axis) will take priority over autoconfigs.
# Autoconfigs can be created with retroarch-joyconfig, manually, or with a frontend.
# Requires input_autodetect_enable to be enabled.
joypad_autoconfig_dir = "@prefix@/share/libretro/autoconfig"

# Input driver. Depending on video driver, it might force a different input driver.
input_driver = "x"

# Joypad driver. ("udev", "linuxraw", "paraport", "sdl2", "hid", "dinput")
input_joypad_driver = "sdl2"

# Defines a directory where CPU-based video filters are kept.
video_filter_dir = "@prefix@/lib/retroarch/filters/video"

# Directory where DSP plugins are kept.
audio_filter_dir = "@prefix@/lib/retroarch/filters/audio"

# Defines a directory where shaders (Cg, CGP, GLSL) are kept for easy access.
video_shader_dir = "@prefix@/share/libretro/shaders"

# Defines a directory where overlays are kept.
overlay_directory = "@prefix@/share/libretro/overlays"

# If disabled, will hide 'Online Updater' inside the menu.
menu_show_core_updater = "true"
